updatePullRequests = "always"

pullRequests.frequency = "30 days"

pullRequests.grouping = [
  { name = "non_aws_minor_patch", "title" = "chore(deps): Non-AWS minor and patch version dependency updates", "filter" = [{"version" = "minor"}, {"version" = "patch"}] },
]
