pullRequests.frequency = "7 days"
commits.message = "chore(deps): Bump ${artifactName} from ${currentVersion} to ${nextVersion}" # Designed to match Dependabot format.
updates.ignore = [ { groupId = "com.typesafe.akka" }, {groupId = "com.lightbend.akka"} ] # Temp ignore Akka to avoid licence fees while we evaluate Pekko.

pullRequests.grouping = [
  { name = "all", "title" = "chore(deps): Weekly dependency updates (Scala Steward)", "filter" = [{"group" = "*"}] }
]