# This file overrides
# https://github.com/guardian/scala-steward-public-repos/blob/main/scala-steward.conf
# and is part of a test implementation of
# https://docs.google.com/document/d/1FIfovh2p08lWkXk3i83H4TAxf5V3Jj0j7wEUEe09Wcs/edit.

pullRequests.frequency = "asap"
commits.message = "chore(deps): Bump ${artifactName} from ${currentVersion} to ${nextVersion}" # Designed to match Dependabot format.
updates.ignore = [ { groupId = "com.typesafe.akka" }, {groupId = "com.lightbend.akka"} ] # Temp ignore Akka to avoid licence fees while we evaluate Pekko.
pullRequests.customLabels = [ "dependencies" ]