worker_processes auto;
daemon off;

pid /dev/null;
error_log /var/log/protect-admin-port/error.log notice;

worker_rlimit_nofile 1048576;

events {
    worker_connections 1048576;
    multi_accept on;
}

http {
  server {
    listen 0.0.0.0:8001;

    access_log /var/log/protect-admin-port/access.log;
    location / {
      auth_basic "admin";
      auth_basic_user_file "/etc/protect-admin-port/users";
      proxy_pass http://localhost:8101;
    }
  }
}