play.http.secret.key = "please overwrite me in prod"
play.i18n.langs = [ "en" ]
play.application.loader = AppLoader

play.application.name = "amigo"

play.filters.headers.contentSecurityPolicy = "default-src 'self' https://maxcdn.bootstrapcdn.com/bootstrap/ https://code.jquery.com/ https://cdnjs.cloudflare.com/ajax/libs/showdown/1.4.3/ 'sha256-n5iMc+TYRqvKiJKPzco5gfPgoRaBlwBZqb+yNH4JTLo=' 'sha256-/PoztUMLJgk2dbb1A1+S/VWnwljIBNIey/XF0k0ln3g='"

google {
  # These are dev credentials, only valid when running on localhost
  clientId = "676799371869-9bh2reer5ajh58vkcfjv04jvcrjlngj1.apps.googleusercontent.com"
  clientSecret = "C8aAXNPE3-9EF4EbjYbN9bvp"
  redirectUrl = "http://localhost:9000/oauth2callback"
}

packer {
  vpcId = null
  subnetId = null
  instanceProfile = null
  securityGroupId = null
  maxInstances = 5
}

ansible {
  packages {
    s3bucket: "bucket-for-getting-packages-from"
    s3prefix: ""
  }
}

anghammarad.sns.topicArn = null

amigo {
  data.bucket = "bucket-to-save-packagelist-to"
  url = null
}

aws.distributionBucket = null

elk.loggingStream = null
