play.crypto.secret = "please overwrite me in prod"
play.i18n.langs = [ "en" ]
play.application.loader = AppLoader

aws.region = "eu-west-1"

google {
  # These are dev credentials, only valid when running on localhost
  clientId = "849625180647-e57d27lnufnfd5f4r0v3srjkv0ulbbq9.apps.googleusercontent.com"
  clientSecret = "fxpUiRnyFPeC6peb9BUgsC9y"
  redirectUrl = "http://localhost:9000/oauth2callback"
}
