#!/usr/bin/env bash
set -e

TEMPORARY_AGGREGATING_DIR=`mktemp -d`

{# Coerce to list #}
{% set prefixes = [ssh_keys_prefix] if ssh_keys_prefix is string else ssh_keys_prefix %}

{% for prefix in prefixes %}
    aws s3 cp s3://{{ssh_keys_bucket}}/{{prefix}}/authorized_keys $TEMPORARY_AGGREGATING_DIR/authorized_keys.{{prefix}}
{% endfor %}

# We use awk here to ensure we put a new line between files when concatenating
awk '{print $0}' $TEMPORARY_AGGREGATING_DIR/authorized_keys.* | sort | uniq > $TEMPORARY_AGGREGATING_DIR/all_authorized_keys

install -m 600 -o {{ssh_user}} $TEMPORARY_AGGREGATING_DIR/all_authorized_keys /home/{{ssh_user}}/.ssh/authorized_keys
